#!/usr/bin/env python

PACKAGE = 'turtlebot_gt'

import __main__ as main
from os.path import basename, splitext

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("x", double_t, 0, "X-axis", 0.0)
gen.add("y", double_t, 0, "Y-axis", 0.0)
gen.add("z", double_t, 0, "Z-axis", 0.0)

param_cfg = PACKAGE + "_" + splitext(basename(main.__file__))[0]
print(param_cfg)
exit(gen.generate(PACKAGE, PACKAGE, param_cfg))
